Adres		|	Tanım
----------------|---------------------------------
1---------------|-------Otomatik-Manuel
2		|			
3		|			
4---------------|-------P1 ILERI HAREKET
5---------------|-------P2 GERI HAREKET
6---------------|-------P3 GERI HAREKET
7---------------|-------P4 ILERI HAREKET
8---------------|-------P5 ILERI HAREKET
9---------------|-------M2 RUN 
10--------------|-------M3 RUN
11--------------|-------M1 RUN
12--------------|-------
13--------------|-------Start HMI
14--------------|-------Stop HMI

40001-----------|-------P2 TON SET SURE
40003-----------|-------M1 TON SET SURE
40006-----------|-------MODE STATUS